<html>
<head>
<title> Лабораторная работа 4 </title>
</head>
<STYLE>
BODY {background: #D3D3D3}

P 
{
background: white;
color:black;
margin-left:5em;
margin-right:2em;
padding:20px;
font-family:monospace;
font-size:15pt;
}
H1
{
background:green;
color:yellow;
margin-left:480px;
margin-right:480px;
margin-top:20px;
text-decoration: underline;
text-decoration: underline overline;
}
A
{
color:#B8860B;
font-family:Arial;
}
A:visited
{
color:#7FFF00;
font-family:Arial;
}
.line {border-left:2px solid  #FF0000}
.lineblue {border-right:5px double #0000CD}
.t1 {color: #00FFFF; margin-left:450pt; margin-top:10pt; font-size:30pt; font-family: Arial}
.t2 {color: blue; margin-left:450pt; margin-top:-37pt; font-size:30pt; font-family: Arial}
</STYLE>
<DIV CLASS="t1">Немного истории</DIV>
<DIV CLASS="t2">Немного истории</DIV>
<p class="line">
В течение многих лет предпринималось немало попыток разработать концепцию 
универсальной информационной базы данных, в которой можно было бы не только 
получать информацию из любой точки земного шара, но и иметь удобный способ 
связи информационных сегментов друг с другом, так чтобы наиболее важные 
данные могли быть быстро найдены. В 60-е годы исследования в этой области 
породили понятие <SPAN style="font-style:italic; font-weight:bold; letter-spacing:1em"> "информационной Вселенной" </span> (docuniverse = documentation + 
universe), которая преобразила бы всю информационную деятельность. Но только в 
настоящее время появилась технология, воплотившая эту идею и предоставляющая 
возможности ее реализации в масштабах планеты.
</p>

<h1>WWW - "ВСЕМИРНАЯ ПАУТИНА"
</h1>

<p class=lineblue>
WWW – это аббревиатура от <sub>"World Wide Web"</sub> <sup>("Всемирная паутина").</sup> 
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве <a href="http://www.cern.ch/">(http://www.cern.ch/)</a>. Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов. 
</p>
<p>
Используя специальный программный интерфейс для WWW, изменился процесс 
просмотра и создания информации. Суть в том, что компьютер, подключенный к 
Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его 
информацией. По всему миру существуют тысячи информационных серверов, и с 
любого компьютера, имеющего выход в Интернет, можно установить сетевое 
соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать 
аудиоклипы (все это вместе и называется гипермедиа). 
Первый такой сервер был организован в CERN, там же с целью развития и 
поддержки стандартов WWW технологий был создан The World Wide Web 
Consortium, или W3C. Web-сервер Консорциума <SPAN style="font-family:arial"> <a href="http://www.w3.org/pub/WWW/">http://www.w3.org/pub/WWW/</a><span> является 
интегрирующим сервером по поддержке WWW технологий в Интернет. 
</p>

</html>
