<HTML>
<HEAD>
<TITLE>
ЛАБОРАТОРНАЯ 4_1
</TITLE>
</style>

<BODY>
<table width=100% border="0" cellspacing="0" cellpadding="0">  
<h1 align=center>
МОЗАИКА
</h1>
<TR>
<TD><IMG SRC="r1.gif" WIDTH=100 ALIGN=RIGHT ALT="Первая часть мозаики"></TD>
<TD><IMG SRC="r3.gif" WIDTH=100 ALT="Вторая часть мозаики"></TD>
</TR>
<TR>
<TD><IMG SRC="r2.gif" WIDTH=100 ALIGN=RIGHT ALT="Третья часть мозаики"></TD>
<TD><IMG SRC="r4.gif" WIDTH=100 ALT="Четвертая часть мозаики"></TD>
</TR>
</table>
</BODY>


</HTML>